[binaries]
c = 'clang'
; c_ld = 'ld.lld'
cpp = 'clang++'
; cpp_ld = 'ld.lld'
ar = 'llvm-ar'
strip = 'llvm-strip'
llvm-config = 'llvm-config'

[host_machine]
system = 'none'
cpu_family = 'mips'
cpu = 'mips2'
endian = 'big'
