[built-in options]
c_args = [ '-target', 'mips', '-mips2', '-mabi=32', '-G0', '-mno-abicalls', '-mno-odd-spreg', '-mno-check-zero-division',
			'-fomit-frame-pointer', '-ffast-math', '-fno-unsafe-math-optimizations', '-fno-builtin-memset' ]

cpp_args = [ '-target', 'mips', '-mips2', '-mabi=32', '-G0', '-mno-abicalls', '-mno-odd-spreg', '-mno-check-zero-division',
			'-fomit-frame-pointer', '-ffast-math', '-fno-unsafe-math-optimizations', '-fno-builtin-memset' , '-nostdinc']

; c_link_args = ['-nostdlib', '-T', 'libc.ld', '-Map', 'libc.map', '--unresolved-symbols=ignore-all', '--emit-relocs', '-e', '0', '--no-nmagic']
; cpp_link_args = ['-nostdlib', '-T', 'libc.ld', '-Map', 'libc.map', '--unresolved-symbols=ignore-all', '--emit-relocs', '-e', '0', '--no-nmagic']



[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'llvm-ar'
strip = 'llvm-strip'
llvm-config = 'llvm-config'
objcopy = 'llvm-objcopy'

[host_machine]
system = 'none'
cpu_family = 'mips'
cpu = 'mips2'
endian = 'big'
objcopy = 'llvm-objcopy'